<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Turquoise</title>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Homemade+Apple|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="infoSite">
        <div class="columnA">
          <p id=turquoiseTextSize>Turquoise</p>
        </div>
        <div class="columnB">
          <p id=turquoiseText> Turquoise represents open communication and clarity of thought. It radiates the peace, calm and tranquility of blue and the balance and growth of green with the uplifting energy of yellow. Turquoise encourages inner healing through its ability to enhance empathy and caring, and is associated with strong perception and emotion.</p>
        </div>

      <div class="bottomNav item-2x">
        <a href="index.html"><img src="images/home-01.png" width="58vw"></a>
        <a href="turquoise.html"><img src="images/turquoiseDot-01.png" width="58vw"></a>
        <a href="turquoise2.html"><img src="images/dot-01.png" width="58vw"></a>
        <a href="turquoise3.html"><img src="images/dot-01.png" width="58vw"></a>
        <a href="turquoise4.html"><img src="images/dot-01.png" width="58vw"></a>
        <a href="purple.html"><img src="images/ARROW-01.png" width="58vw"></a>
      </div>
    </div> <!-- end of .infoSite -->
  </body>
</html>
